/* CABEÇALHO */

.cabecalho__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}

.cabecalho__pesquisar__item {
  display: none;
}

.form__pesquisa {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
}

/* SECAO SUPERIOR */

.superior__slider {
  display: none;
}

/* MENU */

.menu__container {
  position: fixed;
  bottom: 0%;
  height: 74px;
  width: 100%;
}

.menu__lista {
  display: flex;
  justify-content: space-around;
  height: 100%;
}

.menu__lista li {
  align-self: center;
}

.menu__itens {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu__lista:nth-child(2),
.menu__lista:nth-child(3),
.menu__lista:nth-child(4) {
  display: none;
}

/* SEÇÃO SUPERIOR */

.superior__secao__container {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: scroll;
  gap: 15px;
}


/* VIDEO */

.videos__container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.videos__item {
  display: block;
  height: 303px;
  width: 280px;
  flex-grow: 1;
}


.descricao-video {
  margin-top: 1rem;
  display: grid;
  text-align: start;
  column-gap: 1rem;
  row-gap: 10px;
  grid-template-columns: auto 1fr;
}

.descricao-video .img-canal {
  grid-area: 1 / 1 / 3 / 2;
} 

@media (min-width: 834px) {
  /* MENU LATERAL*/

  .menu__container {
    left: 0;
    height: auto;
    width: 74px;
    top: 80px;
  }

  .menu__lista {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 15px;
    gap: 33px;
  }
}

@media (min-width: 1156px) {
  /* CABEÇALHO */

  .cabecalho__pesquisar__item {
    display: block;
    transform: translate(-60px);
  }

  .pesquisar__input {
    width: 530px;
  }

  /* SECAO SUPERIOR */

  .superior__slider {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1440px) {
  /* MENU */

  .menu__container {
    width: 239px;
    overflow: scroll;
  }

  .menu__lista:nth-child(2),
  .menu__lista:nth-child(3),
  .menu__lista:nth-child(4) {
    display: flex;
  }

  .menu__lista {
    height: auto;
    padding: 20px 17px 20px 15px;
    gap: 15px;
  }

  .menu__itens {
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }

  .menu__lista:nth-child(3) {
    flex-direction: column-reverse;
  }

  .jogos {
    order: 3;
  }

  .filmes {
    order: 2;
  }

  .premium {
    order: 1;
  }

  .maispagina {
    order: 4;
  }
}
